<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#2c3e50"
        >

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="UNKNOWN NUMBER"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/callState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ringing"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/callDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"

            android:textSize="16sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/callbg"
        android:padding="0dip"
        android:layout_weight="3"
        android:background="#2c3e50"
        android:contentDescription="Call background">

    </ImageView>

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2c3e50"
        android:layout_weight="1">
        <Button
            android:id="@+id/hang_up"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_end"/>

    </RelativeLayout>

</LinearLayout>

    <!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


       <LinearLayout
           android:id="@+id/call_chat_box"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:background="#64000000"
           android:layout_alignParentBottom="true"
           android:orientation="horizontal">

           <EditText
               android:id="@+id/chat_input"
               android:textColor="#FFF"
               android:backgroundTint="@color/pn_blue"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="4"
               android:textColorHint="@color/white"
               android:hint="Enter Message..."/>

           <RelativeLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">

               <Button
                   android:layout_centerHorizontal="true"
                   android:contentDescription="Send"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:onClick="sendMessage" />

           </RelativeLayout>

       </LinearLayout>

       <ListView
           android:id="@android:id/list"
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:minWidth="300dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_above="@id/call_chat_box"
           android:stackFromBottom="true"
           android:divider="@null"
           android:dividerHeight="1dp"
           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:onClick="hangup"
           android:id="@+id/hang_up"
           />
       <Button
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_margin="10dp"
           android:onClick="stopvideo"
           android:layout_toRightOf="@+id/hang_up"
           android:scaleType="fitCenter"
           android:id="@+id/mute"
           />

   </RelativeLayout> -->
